# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Set the path to your Java installation
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11

# Use AndroidX libraries
android.useAndroidX=true

# Kotlin code style for this project: "official"
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
